# MagicHeaderViewPager

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
demo/: MagicHeaderViewPager_demo.jks  build.gradle  gradle.properties  proguard-rules.pro
demo/apk/: MagicHeaderViewPager_demo_1.0.apk
demo/src/androidTest/java/com/culiu/mhvp/: ApplicationTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/culiu/mhvp/demo/: APP.java  AbsDemoFragment.java  DemoActivity.java  DemoConfig.java  DemoGridFragment.java  DemoListFragment.java  DemoPagerAdapter.java  DemoPullToRefreshGridFragment.java  DemoPullToRefreshListFragment.java  DemoPullToRefreshScrollFragment.java  DemoScrollFragment.java  RandomPic.java  WelcomeActivity.java
demo/src/main/res/drawable/: bg_btn_welcome.xml
demo/src/main/res/layout/: activity_mhvp_demo.xml  activity_welcome.xml  fragment_list.xml  fragment_pulltorefresh_list.xml  fragment_pulltorefresh_scrollview.xml  fragment_scrollview.xml  header_custom_layout.xml  item_grid_fragment.xml  item_list_fragment.xml  layout_tabs1.xml  pull_to_refresh_header_vertical.xml
demo/src/main/res/values/: colors.xml  strings.xml  styles.xml
doc/: README.md
gradle/wrapper/: gradle-wrapper.properties
mhvp-core/: build.gradle
mhvp-core/src/androidTest/java/com/culiu/mhvp/core/: ApplicationTest.java
mhvp-core/src/main/: AndroidManifest.xml
mhvp-core/src/main/java/com/culiu/mhvp/core/: InnerListView.java  InnerScrollView.java  InnerScroller.java  InnerScrollerContainer.java  MagicHeaderUtils.java  MagicHeaderViewPager.java  OuterPagerAdapter.java  OuterScroller.java  ScrollableViewPager.java
mhvp-core/src/main/java/com/culiu/mhvp/core/layout/: SizeSensitiveLinearLayout.java  TranslatableLinearLayout.java
mhvp-core/src/main/java/com/culiu/mhvp/core/specialview/: InnerSpecialViewHelper.java
mhvp-core/src/main/java/com/culiu/mhvp/core/tabs/: GridViewWithHeaderBaseAdapter.java
mhvp-core/src/main/java/com/culiu/mhvp/core/tabs/com/astuetz/: PagerSlidingTabStrip.java
mhvp-core/src/main/java/com/culiu/mhvp/core/util/: IntegerVariable.java
mhvp-core/src/main/res/layout/: mhvp_layout.xml
mhvp-core/src/main/res/values/: ids.xml  psts_attr.xml  strings.xml
mhvp-integrated-ptr/: build.gradle
mhvp-integrated-ptr/src/androidTest/java/com/culiu/mhvp/integrated/ptr/: ApplicationTest.java
mhvp-integrated-ptr/src/main/: AndroidManifest.xml
mhvp-integrated-ptr/src/main/java/com/culiu/mhvp/integrated/ptr/: PullToRefreshInnerListView.java  PullToRefreshInnerScrollView.java
mhvp-integrated-ptr/src/main/java/com/culiu/mhvp/integrated/ptr/pulltorefresh/: ILoadingLayout.java  IPullToRefresh.java  LoadingLayoutProxy.java  OverscrollHelper.java  PullToRefreshAdapterViewBase.java  PullToRefreshBase.java
mhvp-integrated-ptr/src/main/java/com/culiu/mhvp/integrated/ptr/pulltorefresh/internal/: EmptyViewMethodAccessor.java  FlipLoadingLayout.java  IndicatorLayout.java  LoadingLayout.java  RotateLoadingLayout.java  Utils.java  ViewCompat.java
mhvp-integrated-ptr/src/main/res/layout/: default_pull_to_refresh_header_vertical.xml
mhvp-integrated-ptr/src/main/res/values/: dimens.xml  ids.xml  ptr_arrays.xml  ptr_attr.xml  strings.xml
