<com.culiu.mhvp.integrated.ptr.PullToRefreshInnerListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pull_refresh_inner_listview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:cacheColorHint="@android:color/transparent"
    android:divider="@android:color/transparent"
    android:fadingEdge="none"
    android:fastScrollEnabled="false"
    android:headerDividersEnabled="false"
    android:listSelector="@android:color/transparent"
    android:scrollbarStyle="outsideOverlay"
    android:scrollbars="none"
    ptr:ptrAnimationStyle="rotate"
    ptr:ptrMode="pullDownFromTop"
    ptr:ptrHeaderLayout="@layout/pull_to_refresh_header_vertical"/>