<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tabs_area"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="horizontal">

    <com.culiu.mhvp.core.tabs.com.astuetz.PagerSlidingTabStrip
        android:id="@+id/tabs"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:pstsIndicatorColor="#ff2980b9"/>

    <ImageView
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_10" />
</LinearLayout>